<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<link rel="stylesheet" href="styles.css">
	<title>Domino</title>
</head>
<body>
	<div class="domino">
		<p class="tile">🀰</p>
	</div>
	<div class="control">
		<input type="range" id="myRange" value="200" min="14" max="400">
		<div class="buttons">
			<button id="left">←</button>
			<button id="random">Random</button>
			<button id="right"">→</button>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
